OC.L10N.register(
    "llm",
    {
    "Formalize" : "Formalizar",
    "Rephrase the text to be more formal and polite instead of casual." : "Reformular o texto para que sexa máis formal e educado no canto de casual.",
    "Simplify" : "Simplificar",
    "Make the text easier to understand." : "Facilitar a comprensión do texto.",
    "Local Large language model" : "Gran modelo lingüístico local",
    "TextProcessing provider using a Large Language Model that runs locally on CPU" : "Fornecedor de procesamento de texto que utiliza o gran modelo lingüístico que se executa localmente na CPU",
    "Status" : "Estado",
    "Machine learning model has been downloaded successfully." : "O modelo de aprendizaxe automática foi descargado correctamente.",
    "The machine learning model still needs to be downloaded (see below)." : "Aínda hai que descargar o modelo de aprendizaxe automática. (vexa embaixo.)",
    "Could not execute python. You may need to set the path to a working executable manually. (See below.)" : "Non foi posíbel executar Python. Quizais necesite estabelecer manualmente a ruta a un executábel que funcione. (vexa embaixo.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Os traballos en segundo plano non se executan mediante cron. Esta aplicación precisa que se executen traballos en segundo plano mediante cron.",
    "The app was installed successfully and will run prompts in background processes on request." : "A aplicación foi instalada correctamente e executará indicacións en procesos en segundo plano cando o solicite.",
    "Model settings" : "Axustes do modelo",
    "Choose the machine learning model to be used." : "Escolla o modelo de aprendizaxe automática que se utilizará.",
    "Recommended" : "Recomendado",
    "Bilingual: English/German" : "Bilingüe: inglés/alemán",
    "To download the machine learning model, you need to excecute the occ command line interface of Nextcloud on your server terminal with the following command:" : "Para descargar o modelo de aprendizaxe automática, debe executar a interface de liña de ordes occ de Nextcloud no terminal do seu servidor coa seguinte orde:",
    "Inference settings" : "Axustes de inferencia",
    "The number of threads to use for inference (more is faster)" : "O número de fíos que se van usar para a inferencia (máis é máis rápido)",
    "Python" : "Python",
    "Checking Python" : "Comprobación de Python",
    "Could not execute Python. You may need to set the path to a working executable manually." : "Non foi posíbel executar Python. Quizais necesite estabelecer manualmente a ruta a un executábel que funcione.",
    "Python executable executed successfully and setup works." : "O executábel de Python executouse con éxito e a configuración funciona.",
    "If Python is not found automatically on your system for some reason you can set the path to the Python executable here. If you change this value, make sure to run occ maintenance:repair afterwards." : "Se non se atopa automaticamente Python no seu sistema por algún motivo, pode estabelecer aquí unha ruta ao executábel de Python. Se cambia este valor, asegúrese de executar occ maintenance:repair após.",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes"
},
"nplurals=2; plural=(n != 1);");
