OC.L10N.register(
    "llm",
    {
    "Formalize" : "Formalizar",
    "Rephrase the text to be more formal and polite instead of casual." : "Reformule o texto para ser mais formal e educado, em vez de casual.",
    "Simplify" : "Simplifique",
    "Make the text easier to understand." : "Torne o texto mais fácil de entender.",
    "Local Large language model" : "Modelo local de idioma grande",
    "TextProcessing provider using a Large Language Model that runs locally on CPU" : "Provedor TextProcessing usando um modelo de linguagem grande que é executado localmente na CPU",
    "Status" : "Status",
    "Machine learning model has been downloaded successfully." : "O modelo de aprendizado de máquina foi baixado com sucesso.",
    "The machine learning model still needs to be downloaded (see below)." : "O modelo de aprendizado de máquina ainda precisa ser baixado (veja abaixo).",
    "Could not execute python. You may need to set the path to a working executable manually. (See below.)" : "Não foi possível executar python. Você pode precisar configurar um caminho para o executável manualmente. (Ver abaixo.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Trabalhos em segundo plano não são executados via cron. Este aplicativo requer que trabalhos em segundo plano sejam executados via cron.",
    "The app was installed successfully and will run prompts in background processes on request." : "O aplicativo foi instalado com sucesso e executará prompts em processos em segundo plano, mediante solicitação.",
    "Model settings" : "Configurações do modelo",
    "Choose the machine learning model to be used." : "Escolha o modelo de aprendizado de máquina a ser usado.",
    "Llama2 7B (Recommended)" : "Lhama2 7B (Recomendado)",
    "GPT4All Falcon" : "GPT4All Falcon",
    "To download the machine learning model, you need to excecute the occ command line interface of Nextcloud on your server terminal with the following command:" : "Para baixar o modelo de aprendizado de máquina, você precisa executar a interface de linha de comando occ do Nextcloud no terminal do servidor com o seguinte comando:",
    "Inference settings" : "Configurações de Inferência",
    "The number of threads to use for inference (more is faster)" : "O número de threads para utilizar na inferência (mais é mais rápido)",
    "Python" : "Python",
    "Checking Python" : "Verificando Python",
    "Could not execute Python. You may need to set the path to a working executable manually." : "Não foi possível executar o Python. Pode ser necessário definir manualmente o caminho para um executável funcional.",
    "Python executable executed successfully and setup works." : "Executável Python executou corretamente e a instalação funciona.",
    "If Python is not found automatically on your system for some reason you can set the path to the Python executable here. If you change this value, make sure to run occ maintenance:repair afterwards." : "Se o Python não for encontrado automaticamente em seu sistema por algum motivo, você pode definir o caminho para o executável do Python aqui. Se você alterar esse valor, certifique-se de executar occ maintenance:repair posteriormente.",
    "Failed to load settings" : "Erro ao carregar configurações",
    "Failed to save settings" : "Erro ao salvar configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
