OC.L10N.register(
    "llm",
    {
    "Formalize" : "Формализуј",
    "Rephrase the text to be more formal and polite instead of casual." : "Преформулише текст тако да неформални текст постане формалнији и учтивији.",
    "Simplify" : "Упрости",
    "Make the text easier to understand." : "Чини да текст постане лакше разумљив",
    "Local Large language model" : "Локални Велики језички модел",
    "TextProcessing provider using a Large Language Model that runs locally on CPU" : "Добављач TextProcessing услуге који користи Велики језички модел који се извршава на локалном CPU",
    "Status" : "Стање",
    "Machine learning model has been downloaded successfully." : "Успешно су преузети модел машинског учења.",
    "The machine learning model still needs to be downloaded (see below)." : "Још увек је потребно да се преузме модел машинског учења (погледајте испод).",
    "Could not execute python. You may need to set the path to a working executable manually. (See below.)" : "Не може да се изврши python извршни фајл. Вероватно је потребно да ручно поставите путању до исправног извршног фајла. (Погледајте испод.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Позадински послови се не извршавају са cron. Ова апликација захтева да се позадински послови извршавају са cron.",
    "The app was installed successfully and will run prompts in background processes on request." : "Апликација је успешно инсталирана и на захтев ће у позадинским процесима да извршава одзиве.",
    "Model settings" : "Подешавања модела",
    "Choose the machine learning model to be used." : "Изаберите модел машинског учења који ће се користити.",
    "Recommended" : "Препоручено",
    "To download the machine learning model, you need to excecute the occ command line interface of Nextcloud on your server terminal with the following command:" : "Да бисте преузели модел машинског учења, потребно је да у терминалу сервера извршите occ Nextcloud интерфејс у командној линији на следећи начин:",
    "Inference settings" : "Подешавања интерфејса",
    "The number of threads to use for inference (more is faster)" : "Број нити који се користи за закључивање (више је брже)",
    "Python" : "Python",
    "Checking Python" : "Проверава се Python",
    "Could not execute Python. You may need to set the path to a working executable manually." : "Не може да се покрене Python. Вероватно је потребно да ручно поставите путању до исправног извршног фајла.",
    "Python executable executed successfully and setup works." : "Python извршни фајл се успешно покренуо и ваша поставка функционише.",
    "If Python is not found automatically on your system for some reason you can set the path to the Python executable here. If you change this value, make sure to run occ maintenance:repair afterwards." : "Ако се Python из неког разлога не пронађе аутоматски на вашем систему, овде можете ручно да поставите путању до Python извршног фајла. Ако промените ову вредност, обавезно након тога извршите команду occ maintenance:repair.",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Failed to save settings" : "Грешка приликом чувања поставки"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
