OC.L10N.register(
    "llm",
    {
    "Formalize" : "正式化",
    "Rephrase the text to be more formal and polite instead of casual." : "將文字改寫得更正式與禮貌，而非隨意。",
    "Simplify" : "簡化",
    "Make the text easier to understand." : "讓文字更容易理解。",
    "Local Large language model" : "本機大型語言模型",
    "TextProcessing provider using a Large Language Model that runs locally on CPU" : "使用大型語言模型的文字處理提供者，該模型在 CPU 上本機執行",
    "Status" : "狀態",
    "Machine learning model has been downloaded successfully." : "已成功下載機器學習模型。",
    "The machine learning model still needs to be downloaded (see below)." : "機器學習模型仍需下載（見下方）。",
    "Could not execute python. You may need to set the path to a working executable manually. (See below.)" : "無法執行 Python。您可能需要手動設定可正常執行的可執行檔路徑。（見下文。）",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "背景作業並未透過 cron 執行。此應用程式需要背景作業透過 cron 執行。",
    "The app was installed successfully and will run prompts in background processes on request." : "應用程式已成功安裝，並將根據要求在背景處理程序中執行提示。",
    "Model settings" : "模型設定",
    "Choose the machine learning model to be used." : "選擇要使用的機器學習模型。",
    "Recommended" : "建議",
    "Bilingual: English/German" : "雙語：英文/德文",
    "To download the machine learning model, you need to excecute the occ command line interface of Nextcloud on your server terminal with the following command:" : "要下載機器學習模型，您必須在您的伺服器終端機上使用 Nextcloud 的 occ 命令列介面執行以下指令：",
    "Inference settings" : "推理設定",
    "The number of threads to use for inference (more is faster)" : "用於推理的執行緒數量（愈多愈快）",
    "Python" : "Python",
    "Checking Python" : "正在檢查 Python",
    "Could not execute Python. You may need to set the path to a working executable manually." : "無法執行 Python。您可能需要手動設定可正常執行的可執行檔路徑。",
    "Python executable executed successfully and setup works." : "Python 可執行檔已成功執行並設定完成。",
    "If Python is not found automatically on your system for some reason you can set the path to the Python executable here. If you change this value, make sure to run occ maintenance:repair afterwards." : "若因為某種原因未在您的系統上自動找到 Python，您可以在此處設定 Python 可執行檔的路徑。若變更此值，稍後請執行 occ maintenance:repair。",
    "Failed to load settings" : "設定載入失敗",
    "Failed to save settings" : "設定儲存失敗"
},
"nplurals=1; plural=0;");
